database.value.url=jdbc:mysql://localhost:3306/test
database.value.login=ii
database.value.password=ii
database.value.classDriver=com.mysql.cj.jdbc.Driver
hibernate.value.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090
exclude=HibernateJpaAutoConfiguration.class